<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./amazon-logo-on-transparent-background-free-vector.jpg" type="image">
    <style>
            *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            display: flex;
            background-color: black;
            height: 55px;
            width: 100%;
        }
        .box{
            color: rgb(151, 151, 151);
            height: 30px;
            width: 60px;
            background-color: whitesmoke;
            padding-top: 10px;
            border-radius: 10px 0px 0px 10px;
            margin-top: 5px;
            padding-left: 4px;
            margin-left: 25px;
        }
        .box a{
            text-decoration: none;
        }
        .box a:hover{
            color: black
        }
        #rec{
            height: 38px;
            width: 800px;
            margin-top: 4px;
            padding-left: 2px;
        }
        .searchicon{
            margin-top: 5px;
            height: 50px;
        }
        .flag{
            color: white;
            height: 50px;
            width: 100px;
            background-color: black;
        }
        #img{
            margin-top: 16px;
            margin-left: 15px;
        }
        #p{
            margin-top: -10px;
        }
        .EN{
            color: white;
            font-size: 18px;
            margin-top: 21px;
            margin-left: -20px;
        }
        .hello{
            color: white;
            margin-left: 25px;
            margin-top: 15px;
        }
        .return{
            color: white;
            margin-left: 35px;
            margin-top: 15px;
        }
        .nav1{
            display: flex;
            background-color: #232f3e;
            height: 33px;
                  }
        .all{
            color: white;
            margin-top: 5px;
            margin-left: 10px;
        }
        .today{
            color: white;
            margin-top: 5px;
            margin-left: 20px;
        }
        .Customer{
            color: white;
            margin-top: 5px;
            margin-left: 20px;
        }
        .Customer a{
            color: white;
            text-decoration: none;
        }
        .Registry{
            color: white;
            margin-top: 5px;
            margin-left: 20px;
        }
        .gift{
            color: white;
            margin-top: 5px;
            margin-left: 20px;

        }
        .Sell{
            color: white;
            margin-top: 5px;
            margin-left: 20px;
        }
        .SHOP{
            color: white;
            margin-top: 5px;
            margin-left: 830px;
        }
        .Secondarynav{
            color: white;
            height: 50px;
            background-color: #007185;
            border-bottom: 2px groove black;
        }
        .Secondarynav ul{
            display: flex;
        }
        .Secondarynav li{
            margin: 10px;
            list-style: none;
        }
        .PARENTcust{
            height: 650px;
            background-color: #007185;
            color: white;
        }
        #zap{
            font-size: 33px;
            font-weight: 900;  
            margin-top: -2px;      }
        .FIrSt{
            background-color: white;
            color: black;
            height: 75px;
            width: 340px;
            padding: 5px;
            font-family: Arial,  sans-serif;
            border-radius: 5px;
        }
        .custu1row{
            display: flex;
            justify-content: space-evenly;
            width: 80%;
            margin-left: 100px;
            margin-top: 30px;
        }
        .PAREnt2{
            height: 800px;
            width: 100%;
            background-color: #f7fafa;
        }
        #pap{
            margin-left: -770px;
        }
        .PAREnt2{
            color: black;
        }
        #laa{
            height: 35px;
            width: 1200px;
            margin-left: 40px;
            border: 1px solid black;
        }
        .SLfooter {
            display: flex;
            color: white;
            justify-content: space-evenly;
            padding: 40px;
            background-color:  #232f3e;
        }

        .SLfooter li {
            list-style: none;
            margin-top: 10px;
        }
        .backto {
            background-color: #37475a;
            height: 10px;
            width: 100%;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .gettowork {
            word-spacing: 20px;
        }

        .Footerlogo {
            height: 200px;
            background-color: #232f3e;
        }

        .endfoot {
            display: flex;
            justify-content: space-evenly;
            background-color: #131a22;
            padding: 25px;
            height: 420px;
            width: 100%;
        }

        .endfoot {
            font-family: inherit;
        }

        .endfoot li {
            font-size: 10px;
            list-style: none;
            margin-top: -2px;
        }

        .unimg {
            margin-top: -5px;
            margin-left: 15px;
        }
        .ENd {
            padding: 40px;
        }
        .COPy{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            width: 30%;
            margin-left: 450px;
        }
        .FlisT{
            height:12px;
            width: 180px;
            padding: 18px;
            border-radius: 3px;
            margin-left: 40px;
            margin-top: 10px;
        }
        .SlisT{
            height:10px;
            width: 180px;
            padding: 18px;
            border-radius: 3px;
            margin-left: 40px;
            margin-top: 10px;

        }
        .TlisT{
            height:10px;
            width: 180px;
            padding: 18px;
            border-radius: 3px;
            margin-left: 40px;
            margin-top: 10px;
        }
        .DlisT{
            height:10px;
            width: 180px;
            padding: 18px;
            border-radius: 3px;
            margin-left: 40px;
            margin-top: 10px;    
        }
        .GlisT{
            height:10px;
            width: 180px;
            padding: 18px;
            border-radius: 3px;
            margin-left: 40px;
            margin-top: 10px;  
        }
        .HlisT{
            height:10px;
            width: 180px;
            padding: 18px;
            border-radius: 3px;
            margin-left: 40px;
            margin-top: 10px;
        }
        .JlisT{
            height:10px;
            width: 180px;
            padding: 18px;
            border-radius: 3px;
            margin-left: 40px;
            margin-top: 10px;  
        }
        .KlisT{
            height:10px;
            width: 180px;
            padding: 18px;
            border-radius: 3px;
            margin-left: 40px;
            margin-top: 10px;  
        }
        .LlisT{
            height:10px;
            width: 180px;
            padding: 18px;
            border-radius: 3px;
            margin-left: 40px;
            margin-top: 10px; 
        }
        .ZlisT{
            height:10px;
            width: 180px;
            padding: 18px;
            border-radius: 3px;
            margin-left: 40px;
            margin-top: 10px;  
        }
        .XlisT{
            height:10px;
            width: 180px;
            padding: 18px;
            border-radius: 3px;
            margin-left: 40px;
            margin-top: 10px;  
        }
       .compo{
        background-color: white;
        margin: 10px;
            color: black;
            height: 80px;
            width: 420px;
            padding: 5px;
            font-family: Arial,  sans-serif;
            border-radius: 5px;
            margin-top: 20px;
             font-size: 20px;
             margin-left: 70px;
       }
       .paRentDC{
        display: flex;
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="navbar">
            <div class="logo" onmouseover="border()" onmouseleave="undo()">
                <img src="images/Amazon-Logo-Black.jpg" alt=""height="35px" width="" id="logo" style="margin-top: 15px; margin-left: 30px; ">
            </div>
            <div class="mark" onmouseover="border1()" onmouseleave="undo1()">
                <img src="images/Screenshot (5).png" alt=""height="40px" width="" style="margin-top: 10px;margin-left: 15px; " >
            </div>
            <div class="box">
               <a href="#"> <span > All</span></a>
            </div>
            <div class="rect">
                <input type="text" placeholder="Search Amazon" id="rec">
            </div>
            <div class="searchicon">
               <a href="#rec"><img src="images/OIP.jpg" alt=""height="40px" width="60px" ></a> 
            </div>
            <div class="flag">
                <img src="images/united-states.png" alt="" height="30px" width="" id="img"> 
            </div>
            <div class="EN">
                EN
            </div>
            <div class="hello" onmouseover="border2()" onmouseleave="undo2()">
                Hello,sign in <br>
                <h5>Accounts&Lists</h5>
            </div>
            <div class="return" onmouseover="border3()" onmouseleave="undo3()" >
             Returns <br>
           <b> &Orders</b>
           </div> 
           <div class="cart">
            <img src="images/1682342992907.jpg" alt=""height="50px" width="" style="margin-left:15px;" >
           </div>
        </div>
        <div class="nav1">
            <div class="allicon">
                <img src="images/Screenshot (7).png" alt=""height="20px" style="margin-left: 20px; margin-top: 3px; ">
            </div>
            <a href="amazon.html"><div class="all" onmouseover="border4()" onmouseleave="undo4()">
                All
            </div></a> 
          <a href="todaydeal.html"><div class="today"  onmouseover="border5()" onmouseleave="undo5()">
                Today,s Deals
            </div></a>  
            <div class="Customer" onmouseover="border6()" onmouseleave="undo6()">
             <a href="Customer.html">Customer Service</a>
            </div>
           <a href="registery.html"><div class="Registry" onmouseover="border7()" onmouseleave="undo7()">
                Registry
            </div></a> 
           <a href="gift.html"><div class="gift" onmouseover="border8()" onmouseleave="undo8()">
                Gifts Cards
            </div></a> 
           <a href="sell.html"><div class="Sell"  onmouseover="border9()" onmouseleave="undo9()">
                Sell
            </div></a> 
            <div class="SHOP"onmouseover="border10()" onmouseleave="undo10()">
               <b> Shops great deals now</b>
            </div>
        </div>
    </div>
    <div class="Secondarynav">
        <ul>
            <li>Customer Service</li> 
            <li>  </li>
            <li id="zap"> |</li>
            <li>Home</li>
            <li>  </li>
            <li>Digital Services and Device Support</li>
        </ul>
    </div> 
    <div class="PARENTcust">
        <br> <br>
        <h1>Welcome to Amazon Customer Service</h1> <br>
      <span style="font-family: sans-serif;">  What would you like help with today? You can quickly take care of most things here, or connect with us when needed. </span> <br> <br> 
      <div class="custu1row">
        <div class="FIrSt" style="display: flex;">
            <img src="images/fshub_order_v2._CB432205751_.png" alt=""> <span style="margin-top: 20px; font-size: 20px;">A delivery,order or return</span> 
        </div>
        <div class="FIrSt"style="display: flex;">
            <img src="images/fshub_prime_v2._CB432205750_.png" alt=""> <span style="margin-top: 20px; font-size: 20px; padding-left: 10px;">  Prime</span> 
        </div>
        <div class="FIrSt"style="display: flex;">
            <img src="images/fshub_paymentgc_v2._CB432205751_.png" alt=""> <span style="margin-top: 20px; font-size: 20px;">Payment, charges or gift cards</span> 
        </div>
      </div>

      <div class="custu1row">
        <div class="FIrSt" style="display: flex;">
            <img src="images/fshub_login_security_v2._CB432205751_.png" alt=""> <span style="margin-top: 20px; font-size: 20px;">Address, security & privacy</span> 
        </div>
        <div class="FIrSt"style="display: flex;">
            <img src="images/fshub_account_v2._CB432205751_.png" alt=""> <span style="margin-top: 20px; font-size: 18px;">Memberships, subscriptions or communications</span> 
        </div>
        <div class="FIrSt"style="display: flex;">
            <img src="images/fshub_device_v2._CB432205751_.png" alt=""> <span style="margin-top: 20px; font-size: 18px;">Kindle, Fire, Alexa or Other Amazon Devices</span> 
        </div>
      </div>    
      
      
      <div class="custu1row">
        <div class="FIrSt" style="display: flex;">
            <img src="images/fshub_dcontent_v3._CB428304563_.png" alt=""> <span style="margin-top: 20px; font-size: 20px;">eBooks, Prime Videos or Music</span> 
        </div>
        <div class="FIrSt"style="display: flex;">
            <img src="images/accessibility._CB653395151_.png" alt=""> <span style="margin-top: 20px; font-size: 18px;">Accessibility</span> 
        </div>
        <div class="FIrSt"style="display: flex;">
            <img src="images/fshub_somethingelse_v3._CB428112012_.png" alt=""> <span style="margin-top: 20px; font-size: 18px;">Something else</span> 
        </div>
      </div> 

      <div class="custu1row">
        <div class="FIrSt" style="display: flex;" id="pap">
            <img src="images/Login_Icon_2._CB618207853_.png" alt=""> <span style="margin-top: 20px; font-size: 20px;">Login & password</span> 
         </div>
      </div> 

    </div>
    <div class="PAREnt2">
        <br> <br>
        <h2 style="margin-left: 30px;">Search our help library</h2>  <br>
        <input type="text" placeholder="Type something like,'question about a charge' " id="laa">     <br> <br>
        <h2 style="margin-left: 30px;">All help topics</h2>
        <div class="paRentDC">
        <div class="listITems">
            <div class="FlisT" style="color: white; background-color:  #007185;";>
                <b> Recommended Topics  </b>
            </div> 
            <div class="SlisT" onmouseover=" backg()" onmouseleave="backu()">
             <span> Where,s my stuff </span> 
            </div>
            <div class="TlisT" onmouseover=" backg1()" onmouseleave="backu1()" >
                Shipping and delivery
            </div>
            <div class="DlisT" onmouseover=" backg2()" onmouseleave="backu2()">
            Returns and Refunds
            </div>
            <div class="GlisT" onmouseover=" backg3()" onmouseleave="backu3()" >
            Managing Your Account
            </div>
            <div class="HlisT"onmouseover=" backg4()" onmouseleave="backu4()">
             Security & Privacy
             </div>
             <div class="JlisT" onmouseover=" backg5()" onmouseleave="backu5()">
             Payment, Pricing and Promotions
            </div>
            <div class="KlisT"onmouseover=" backg6()" onmouseleave="backu6()">
            Devices & Digital Solutions
            </div>
            <div class="LlisT"onmouseover=" backg7()" onmouseleave="backu7()">
            Amazon Business Accounts
            </div>
            <div class="ZlisT"onmouseover=" backg8()" onmouseleave="backu8()">
            Large Items and Heavy-Bulky Services
           </div>
           <div class="XlisT"onmouseover=" backg9()" onmouseleave="backu9()">
           Other topics & Help sites
           </div>
        </div>

        <div class="Middiv">
            <div class="compo">
                <span style="font-size: 15px;">Find a missing package that shows as "Delivered"</span> <br>
              <span style="font-size: 12px;">  Most packages arrive on time, but, sometimes, the tracking may show as "delivered" and you don't have your package.</span>
            </div>
            <div class="compo">
                <span style="font-size: 15px;">Track your package</span> <br>
                <span style="font-size: 12px;"> You can find tracking information in your order details. If an order includes multiple items, each may have separate delivery dates and tracking information. </span> 
            </div>
            <div class="compo">
                <span style="font-size: 15px;"> Find a missing item from your package </span> <br>
                <span style="font-size: 12px;">If an item is missing from your package, it may have been shipped separately.</span> 
            </div>
            <div class="compo">
                <span style="font-size: 15px;"> Cancel Items or Orders </span> <br>
                <span style="font-size: 12px;">You can cancel items or orders that haven't entered the shipping process yet.</span> 
            </div>
        </div>
        <div class="endmid">
            <div class="compo">
                <span style="font-size: 15px;">Late Deliveries</span> <br>
              <span style="font-size: 12px;"> Most packages arrive on time. Orders sometimes show up after the estimated delivery date.</span>
            </div>
            <div class="compo">
                <span style="font-size: 15px;">Check status of a refund</span> <br>
                <span style="font-size: 12px;"> You can check the status of your refund in Your Orders .</span> 
            </div>
            <div class="compo">
                <span style="font-size: 15px;"> Replace an item </span> <br>
                <span style="font-size: 12px;">If you received a damaged, defective, or incorrect item sold by Amazon, you can request a replacement for a small number of eligible items through Your Orders .</span> 
            </div>
        </div>
       
</div> 
<br>
    <hr>
    <a href="amazon.html">
        <div class="backto">
            Back to top

        </div>
    </a>

    <div class="SLfooter">
        <div class="gettoworK">
            <b> Get to Know Us</b> <br> <br>
            <ul>
                <li>Careers</li>
                <li>Amazon<br>Newsletter</li>
                <li>About Amazon</li>
                <li>Accessibility</li>
                <li>Sustainability</li>
                <li>Press Center</li>
                <li>Investor Relations</li>
                <li>Amazon Devices</li>
                <li>Amazon Science</li>
            </ul>
        </div>
        <div class="Makemoney">
            <b> Make Money with Us</b> <br> <br>
            <ul>
                <li>Sell products on Amazon</li>
                <li>Sell apps on Amazon</li>
                <li>Supply to Amazon</li>
                <li>Protect & Build Your <br> Brand</li>
                <li>Become an Affiliate</li>
                <li>Become a Delivery Driver</li>
                <li>Start a package delivery <br> business</li>
                <li>Advertise Your <br> Products</li>
                <li>Self-Publish with Us</li>
                <li>Host an Amazon Hub</li>
            </ul>
        </div>
        <div class="Apayment">
            <b>Amazon Payment Products</b> <br> <br>
            <ul>
                <li>Amazon Visa</li>
                <li>Amazon Store Card</li>
                <li>Amazon Secured Card</li>
                <li>Amazon Business Card</li>
                <li>Shop with Points</li>
                <li>Credit Card Marketplace</li>
                <li>Investor Relations</li>
                <li>Reload Your Balance</li>
                <li>Amazon Currency Converter</li>
            </ul>
        </div>
        <div class="gettoworK">
            <b>Let Us Help You</b> <br> <br>
            <ul>
                <li>Amazon and COVID-<br>19</li>
                <li>Your Account</li>
                <li>Your Orders</li>
                <li>Shipping Rates &<br>Policies</li>
                <li>Amazon Prime</li>
                <li>Returns &<br>Replacements</li>
                <li>Manage Your Content and Devices</li>
                <li>Your Recalls and Product Safety Alerts</li>
                <li>Help</li>
            </ul>
        </div>
    </div>
    <div class="Footerlogo">
        <hr style="color: azure">
        <img src="images/foooterlogo.png" alt="" style="margin-left: 300px; margin-top: 30px;">
        <div id="FOO" style="display: flex; color: white; margin-left: 700px; margin-top: -80px; ">
            <div class="unimg"><img src="images/united-states.png" alt="" height="30px" width=""> </div>
            <div class="united">
                <span style="margin-top: 15px;">
                    United States
                </span>
            </div>
        </div>

    </div>
    <div class="endfoot" style="color: white;">
        <div class="gettoworKKK" onmouseover="line()" onmouseleave="Undoline()">
            <span style="font-size: 13px; "> Amazon Music </span>
            <li>Careers</li> <br>
            <span style="font-size: 13px;"> Amazon Business </span>
            <li>Everthing for <br>Your business</li> <br>
            <span style="font-size: 13px;"> Audible </span>
            <li>Listen to Books & <br>Original <br> Audio performance</li><br>
            <span style="font-size: 13px;"> Goodreads </span>
            <li>Book reviews <br>& recommendations</li><br>
            <span style="font-size: 13px;"> Shopbhop </span>
            <li>Designer <br>Fashion brands</li> <br>
            <span style="font-size: 13px;"> eero WIFI </span>
            <li>Stream 4K Vedio <br>in Every Room </li><br>

        </div>
        <div class="gettoworKKK" onmouseover="line1()" onmouseleave="Undoline1()" id="WWW">
            <span style="font-size: 13px; "> Amazon Advertising </span>
            <li>Find,attract,and <br>engage Customers</li> <br>
            <span style="font-size: 13px;"> Amazon Fresh </span>
            <li>Groceries & More<br>Right to your <br> Door</li> <br>
            <span style="font-size: 13px;">Book Depository </span>
            <li>Book with free <br>Delivery<br>Worldwide</li><br>
            <span style="font-size: 13px;"> IMDb </span>
            <li>Movies,TV<br>& Celebrities</li><br>
            <span style="font-size: 13px;">Amazon <br>Warehouse </span>
            <li>Great deals on<br>Quality used <br>products</li> <br>
            <span style="font-size: 13px;">Blimk </span>
            <li>Smart security <br> for every house </li><br>

        </div>
        <div class="gettoworKKK" onmouseover="line2()" onmouseleave="Undoline2()" id="PPP">
            <span style="font-size: 13px; "> 6pm </span>
            <li>Score deals <br>fashion brands</li> <br>
            <span style="font-size: 13px;"> Amazon Global </span>
            <li>Ship orders<br>Internationally</li> <br>
            <span style="font-size: 13px;">Box Office Mojo </span>
            <li>Find Movie<br>Box Office data</li><br>
            <span style="font-size: 13px;"> IMDbPro </span>
            <li>Get info<br>Entertainment <br>Professionals Need</li><br>
            <span style="font-size: 13px;">WHole Foods Market </span>
            <li>America,s Healthiest <br>Grocery Store</li> <br>
            <span style="font-size: 13px;">Neighbours App </span>
            <li>Real-time crime<br>& Safety Alerts </li><br>

        </div>
        <div class="gettoworKKK" onmouseover="line3()" onmouseleave="Undoline3()" id="PP">
            <span style="font-size: 13px; ">AbeBooks </span>
            <li>Books,art <br>Collectibles</li> <br>
            <span style="font-size: 13px;">Home Services </span>
            <li>Experienced Pros<br>Happiness Guarantee</li> <br>
            <span style="font-size: 13px;">ComiXology </span>
            <li>Thousands of<br>Digital Comics</li><br>
            <span style="font-size: 13px;">Kindle Direct Publishing </span>
            <li>Indie Digital & Print Publishing<br>Made easy</li><br>
            <span style="font-size: 13px;">Woot! </span>
            <li>Deals and Shenanigans <br></li> <br>
            <span style="font-size: 13px;">Amazon Subscription Boxes </span>
            <li>Top subscription boxes-right to<br>your door </li><br>

        </div>
        <div class="gettoworKkk" onmouseover="line4()" onmouseleave="Undoline4()" id="PO">
            <span style="font-size: 13px; ">ACX </span>
            <li>Audiobook <br>Publishing <br>Made easy</li> <br>
            <span style="font-size: 13px;">Amazon Ignite </span>
            <li>Sell your Original<br>Digital Educational <br>Resources</li> <br>
            <span style="font-size: 13px;">DPReview </span>
            <li>Digital<br>Photography</li><br>
            <span style="font-size: 13px;">Amazon Photos </span>
            <li>Unlimited Photo<br>Strage<br>Free with Prime</li><br>
            <span style="font-size: 13px;">Zappos </span>
            <li>Shoes &<br>Clothing</li> <br>
            <span style="font-size: 13px;">PillPack </span>
            <li>Pharmacy Simplified </li><br>

        </div>
        <div class="gettoworKKK" onmouseover="line5()" onmouseleave="Undoline5()" id="POPPE">
            <span style="font-size: 13px; ">Sell on Amazon </span>
            <li>Start a Selling<br>Account</li> <br>
            <span style="font-size: 13px;">Amazon Web <br>Services</span>
            <li>Scalable Cloud<br>Computing <br>Services</li> <br>
            <span style="font-size: 13px;">Fabric </span>
            <li>Sewing, Quilting <br>&Knitting </li><br>
            <span style="font-size: 13px;">Prime Vedio Direct</span>
            <li>Vedio distribution <br>Made Easy </li><br>
            <span style="font-size: 13px;">Ring</span>
            <li>Smart Home <br>security system</li> <br>
            <span style="font-size: 13px;">Amazon Renewed </span>
            <li>Like-new products <br>you can trust </li><br>

        </div>
    </div>
    <div class="ENd" style=" background-color: #131a22; height: 100px; width: 100%;">
        <div class="COPy" style="color: white;">
                <div class="q" onmouseover="line6()" onmouseleave="Undoline6()">
                    Conditions of Use
                </div>
                <div class="y" onmouseover="line7()" onmouseleave="Undoline+7()">
                    Privacy Notice
                </div>
                <div class="x" onmouseover="line8()" onmouseleave="Undoline8()">
                    Your Ads Privacy Choices 
                </div>
        </div>
        <div class="COPy" style="color: white;">
            <div class="q">
                @ 1996-2023,Amazon.com,Inc. or its affiliates
            </div>
            
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>